<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta charset="utf-8" />
  <meta name="description" content="MasNegocio - PAC">
  <meta name="author" content="Christian Hernandez  - MasNegocio" />
  <meta name="robots" content="all">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <link rel="stylesheet" href="http://172.20.42.95/cdn.masnegocio/style/normalize.css">
  <link rel="stylesheet" href="http://172.20.42.95/cdn.masnegocio/style/platzi.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  
  <title>Api - Teamwork</title>
   
</head>
<body>
	<header class="sidebar">
		<section class="sidebar_information">
		  <div class="sidebar_userimage">
			<h1 class="sidebar_information_title">
			  Api team work
			</h1>
		  </div>
		  <div class="comunidad-autoria">
			<div class="nombre">
				
			  <p><a href="#" id="companies">Companies</a></p>
			  <p><a href="#" id="projectcategories">Project Categories</a></p>
			  <p><a href="#" id="projectsapi">Projectsapi</a></p>
				<p><a href="#" id="tags">Tags</a></p>
				<p><a href="#" id="people">People</a></p>
				<p><a href="#" id="projectroles">Project roles</a></p>
				<p><a href="#" id="expenses">Expenses</a></p>
				<p><a href="#" id="milestones">Milestones</a></p>
				<p><a href="#" id="tasklists">Task lists</a></p>
				<p><a href="#" id="todolistitems">Todo list items</a></p>
				<p><a href="#" id="timetracking">Time tracking</a></p>
			</div>
		  </div>
		</section>
	</header>
	<div class="layout-principal">
		<a href="#" id="proyectos" name="proyectos"> link proyectos </a>
		<div class="bloque">
			<div id="contentDinamic"></div>
		</div>
	</div>
	<footer>
		<div class="nombre">
			<p>Posted by: Christian Hernandez,
			 Contact information: <a href="mailto:christian.hernandez@masnegocio.com">
			christian.hernandez@masnegocio.com</a>.</p>
		</div>
	</footer>
</body>

 <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
 <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script type="text/javascript" src="js/teamwork.js"></script>
</html>
